/* 保护代理，其实在flat-3-0-代理模式那一节我们就见识过了。
所谓“保护代理”，
就是在访问层面做文章，在 getter 和 setter 函数里去进行校验和拦截，确保一部分变量是安全的。
就像保护小美的信息，要想获取必须又相关权限，
值得一提的是，上节中我们提到的 Proxy，
它本身就是为拦截而生的，所以我们目前实现保护代理时，
考虑的首要方案就是 ES6 中的 Proxy。 */