/* 代理模式 
在某些情况下，出于种种考虑限制
一个对象不能直接访问另外一个对象，
需要第三者牵线搭桥从而间接达到访问目的
这样的模式就是代理模式
*/

/* 首先科学上网就是一个正向代理的过程
正常上网我们经历这样一个过程
1.客户端调用url
2.经过dns解析识别目标ip
3.访问目标服务器

为了屏蔽一些网站，神秘的东方力量会作用于你的DNS解析过程
于是当你想Google.com
你的DNS会告诉你“对不起，我查不到”


而有了vpn，
DNS解析的ip就是代理服务器的ip，而不是被诅咒的某个ip 
和被诅咒ip的目标服务器和客户端沟通的
就变成了代理服务器
*/

/* 婚恋平台把代理模式玩挺 6 啊！
主体是同事 A，目标对象是新垣结衣头像的未知妹子。
同事 A 不能直接与未知妹子进行沟通，
只能通过第三方（婚介所）间接获取对方的一些信息，
他能够获取到的信息和权限，取决于第三方愿意给他什么——这不就是典型的代理模式吗？ */

// 第一个参数就是我们的未知妹子
// handler相当于婚介所，用来定义代理的行为，会对我们的行为作一层拦截，
//  我们的每次访问都需要经历handler这个第三方
// const proxy = new Proxy(obj, handler)

//未知妹子
const girl = {
    //姓名
    name:"小美",
    aboutMe:"...",
    age:24,
    career:"teacher",
    fakeAvatar:"新恒结衣的假头像",
    avatar:"真头像",
    phone:"136234"
}

//婚介所，收到小美的信息，平台就有了操作的空间
//1.姓名、自我介绍、假头像这些信息游客就可以看
//2.年龄、职业、真实头像、手机号码你需不需要实名认证和VIP


//普通私密信息










