/*
备忘录模式（Memento），主要用于捕获一个对象的内部状态，
以便在将来的某个时候恢复此状态。
看到一个例子，说的应用场景
其实就是要实现哪个目标特征的时候用到这个知识的问题
1.需要保存与恢复数据的场景。
2.需要提供一个可回滚操作的场景。


结构：
备忘录模式包含发起人、备忘录和管理者。
发起人：
记录当前时刻的状态信息，提供创建备忘录和恢复备忘录数据的功能，
可以访问备忘录里的所有信息。
-------------------
备忘录：负责存储发起人的内部状态，
在需要的时候将状态提供给发起人
-------------------------------。
管理者：对备忘录进行管理，
提供保存和获取备忘录的功能，
但不能对备忘录的内容进行访问和修改。


*/